<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<style type="text/css">
#reg {
	background-color: white; margin-left : 500px;
	margin-right: 500px;
	margin-top: 200px;
	padding: 30px;
	border: 3px solid black;
	text-align: center;
	border-radius: 10px;
	margin-left: 500px;
}
#buttons {
	width: 100px;
	text-decoration: none;
	font-size: 15px;
	margin: 4px 2px;
	cursor: pointer;
	letter-spacing: .3px;
	color: #1d202e;
	-webkit-transition: left .2s ease-out, width .2s ease-out;
	transition: left .2s ease-out, width .2s ease-out;
	font-weight: 700;
	text-transform: uppercase
}
</style>
<meta charset="ISO-8859-1">
<title>Register</title>
</head>
<body style="background-color: floralwhite;">
<header>
 <div class="header">
        <a href= "#" class="logo"> <img src="https://mumbaimirror.indiatimes.com/photo/80601325.cms" alt="logo" ></a>
        <ul class="header-left">
            <li><button id="buttons"> <a style="color: black;text-align: center; padding: 12px;
                text-decoration: none;" href="login.html">Men</a></button></li>
            <li><button id="buttons"> <a style="color: black;text-align: center; padding: 12px;
                text-decoration: none;" href="login.html">Women</a></button></li>
            <li><button  id="buttons"> <a style="color: black;text-align: center; padding: 12px;
                text-decoration: none;" href="login.html">Kids</a></button></li>
            <li><button id="buttons"><a style="color: black;text-align: center; padding: 12px;
                text-decoration: none;" href="Home&Living">Home</a></button></li>
            <li><button id="buttons"><a style="color: black;text-align: center; padding: 12px;
                text-decoration: none;" href="Beauty">Beauty</a></button></li>
            <li><button id="buttons"><a style="color: black;text-align: center; padding: 12px;
                text-decoration: none;" href="Studio">Studio</a></button></li>
        </ul>
        <div class="header-center">
             <input type="text" id="fname" name="searchname" placeholder="search for brands">
        </div>
        <ul class="header-right">
            <a style="color: black;text-align: center; padding: 12px;
            text-decoration: none;" href="login.html"  >
               <span>Login</span></a>
              
            </ul>
    </div>
    
</header>
	<div id="reg">
		<h2>Please Enter Your Details</h2>
		<form action="Saving.jsp" method="post">
				<label>Enter your Full Name:</label> <input type="text" name="name"required="required"><br> <br> 
				<label>Enter your Email Id: </label> <input type="email" name="email" required="required"><br><br>
				<label>Enter your Username:</label> <input type="text"name="username" required="required"><br> <br> 
				<label>Enter your Password:</label> <input  type="password" name="password"required="required" ><br> <br> 
				<input type="submit"value="Register" style="border-radius: 10px;color:black;"><br> <br>
		</form>
		Already Registered?<a href="login.html">Login</a>
	</div>
</body>
</html>